# inspiration taken from https://medium.com/@jwdobken/vue-with-docker-initialize-develop-and-build-51fad21ad5e6
FROM node:17 as develop-stage
ARG VITE_API_HOST
ARG VITE_SITENAME
WORKDIR /app
COPY ./frontend /app
RUN npm install
# build stage build only due to some typeinconsitencies
RUN npm run build-only
# production stage
FROM nginx:1.15.7-alpine as production-stage
# move built files to nginx container
COPY --from=develop-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
